<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root {
            --color: yellow;
            --seccolor: rgb(241, 241, 193);
            /* --defop:0.1; */
            --pricolor: blue;

        }

        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: var(--color);

        }

        .nav1 {
            background-color: var(--seccolor)
        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
            padding: 20px;
            border: 3px solid var(--seccolor);
            /* opacity: var(--defop); */
            color: var(--pricolor);
        }

        ul li:first-child {
            --color: red;
            background-color: var(--color);


        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>contact</li>
        </ul>
    </div>
    <div class="nav1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam veritatis, deleniti a maxime non
        ex eligendi reprehenderit iusto sit tempore vitae minima possimus repellendus neque. Adipisci sequi saepe optio
        hic, consectetur neque architecto delectus.</div>
</body>

</html>